<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <title>My Team Page</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-6 serif">
            <h5 class="title">The creative crew</h5>
          </div>
          <div class="col-md-6 poppins mt-5 mt-md-0">
            <h5 class="text-uppercase">Who we are</h5>
            <p class="text-des mt-2">
              We are team of creatively diverse. driven. innovative individuals
              working in various locations from the world.
            </p>
          </div>
        </div>
      </div>
      <section id="teams">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-6">
              <div class="person-container d-flex justify-content-center ">
                <div class="person-card">
                  <div class="person-card-position d-flex">
                    <div class="">
                      <img src="./photo1.png" class="img-fluid" alt="" srcset="" />
                    </div>
                    <div class="person-position serif ms-1">Product owner</div>
                  </div>
                  <h3 class="person-name poppins mt-2 mb-0">Bill Mahoney</h3>
                </div>
              </div>
            </div>
            
              <div class="col-lg-4 col-6">
               <div class="person-container d-flex align-items-end justify-content-center">
                <div class="person-card pt-1">
                  <div class="person-card-position d-flex ">
                    <div>
                      <img src="./photo2.png" class="img-fluid" alt="" srcset="" />
                    </div>
                    <div class="person-position serif ms-1">Art director</div>
                  </div>
                  <h3 class="person-name poppins mt-2">Saba Cabrera</h3>
                </div>
               </div>
              </div>
         
          
            <div class="col-lg-4 col-6">
            <div class="person-container d-flex justify-content-center">
              <div class="person-card pt-1">
                <div class="person-card-position d-flex">
                  <div class="">
                    <img src="./photo3.png" class="img-fluid" alt="" srcset="" />
                  </div>
                  <div class="person-position serif ms-1">Tech Lead</div>
                </div>
                <h3 class="person-name poppins mt-2">Shae Le</h3>
              </div>
            </div>
            </div>
         
            <div class="col-lg-4 col-6">
              <div class="person-container d-flex align-items-lg-start align-items-end justify-content-center">
                <div class="person-card">
                  <div class="person-card-position d-flex">
                    <div class="">
                      <img src="./photo4.png" class="img-fluid" alt="" srcset="" />
                    </div>
                    <div class="person-position serif ms-1">UX Designer</div>
                  </div>
                  <h3 class="person-name poppins mt-2 mb-0">Skylah Lu</h3>
                </div>
              </div>
            </div>
            
              <div class="col-lg-4 col-6">
               <div class="person-container d-flex align-items-lg-end align-items-start justify-content-center">
                <div class="person-card pt-1">
                  <div class="person-card-position d-flex ">
                    <div>
                      <img src="./photo5.png" class="img-fluid" alt="" srcset="" />
                    </div>
                    <div class="person-position serif ms-1">Developer</div>
                  </div>
                  <h3 class="person-name poppins mt-2">Griff Richards</h3>
                </div>
               </div>
              </div>
         
          
            <div class="col-lg-4 col-6">
            <div class="person-container d-flex align-items-lg-start align-items-end justify-content-center">
              <div class="person-card pt-1">
                <div class="person-card-position d-flex">
                  <div class="">
                    <img src="./photo6.png" class="img-fluid" alt="" srcset="" />
                  </div>
                  <div class="person-position serif ms-1">DEverloper</div>
                </div>
                <h3 class="person-name poppins mt-2">Stan John</h3>
              </div>
            </div>
            </div>
         
          
          </div>
       
        </div>

    </main>
    <footer class="text-center montserrat">created by Antenor - devChallenges.io</footer>
  </body>
</html>
